# style: animated_faster
anim[]: 2, .05, .05, .05, .05, .05, .05, .05
image: ../img/blink_1/%i.png
begin: 2

# style: animated_slower
anim[]: 2, .1, .1, .1, .1, .1, .1, .1
image: ../img/blink_1/%i.png
begin: 1

# style: random_fast_blink
anim[]: 2, .05, .05, .05, .05, .05, .05, .05
image: ../img/blink_1/%i.png

# style: random_slow_blink
anim[]: 2, .1, .1, .1, .1, .1, .1, .1
image: ../img/blink_1/%i.png

# style: pulse_grow
pulse_name: grow

# style: pulse_shrink
pulse_name: shrink

# style: flick_fast
flicker_name: fast
begin: 0

# style: flick_slow
flicker_name: slow
begin: 0

# style: green_worm
anim[]: 1.5, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05, .05
image: ../img/green_1/%i.png
cycle: 0
begin: 1

# style: blue_worm
anim[]: .9, .1, .1, .1, .1, .1, .1, .1, .1, .1
image: ../img/blue_2/%i.png
begin: 0.5
